{
  "name": "grain",
  "displayName": "grain",
  "version": "0.10.0",
  "description": "Routes each prompt to the right discipline and injects only the guidance that matches. Costs nothing on conversational turns, and surfaces the skill you forgot you installed.",
  "author": {
    "name": "Corey",
    "url": "https://github.com/coreyhiggins"
  },
  "homepage": "https://github.com/coreyhiggins/grain#readme",
  "repository": "https://github.com/coreyhiggins/grain",
  "license": "MIT",
  "keywords": [
    "routing",
    "orchestration",
    "skills",
    "engineering",
    "writing",
    "design",
    "context"
  ]
}
